REACT_APP_BACKEND_URL=*URL here*

REACT_APP_CLERK_PUBLISHABLE_KEY=*key here*

REACT_APP_SERVICE_ID=*ID here*
REACT_APP_TEMPLATE_ID=*ID here*
REACT_APP_PUBLIC_KEY=*key here*

REACT_APP_HOTJAR_ID=*ID here*
REACT_APP_HOTJAR_VERSION=*key here*

REACT_APP_STRIPE_PUBLIC_KEY=*key here*
REACT_APP_VITE_CLIENT_ID= *ID here*